<?php
include 'conn.php';
if(isset($_POST['done']))
{
$t_id=$_POST['t_id'];
$f_fname=$_POST['f_fname'];
$f_lname=$_POST['f_lname'];
$f_email=$_POST['f_email'];
$f_phone=$_POST['f_phone'];
$f_rating=$_POST['f_rating'];
$q="INSERT INTO `feedback`(`f_fname`, `f_lname`, `f_email`, `f_phone`, `f_rating`, `t_id`) VALUES ('$f_fname','$f_lname','$f_email','$f_phone','$f_rating','$t_id');";
mysqli_query($con,$q);
header('Location:index.html');
}
?>
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo/logo.png" type="image/icon type">
  <title>Zoo-feedback</title>
  <link rel="stylesheet" href="styles.css">
  <style>

#Book{
   background:#f4da01;
   color:black;
   border:1pxsolid#eee;
   border-radius:20px;
   box-shadow:5px5px5px#eee;
   text-shadow:none;
   padding: 20px 20px 20px 20px;
   font-size:x-large;
}
#Book:hover {
   background:black;
   color:white;
   border:1pxsolid#eee;
   border-radius:20px;
   box-shadow:5px5px5px#000000;
   text-shadow:none;
   padding:  20px 20px 20px 20px;
   font-size:x-large;
}
#T_id{
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid black;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
</style>
</head>

<body>
  <div class= topnav>
    <a id="icon" href="index.html"> <img src="logo/logo.png" height=80px> </a>
    <a  href="index.html">Home</a>
    <a class="active" href="feedback.html">Feedback</a>
    <a href="About.html">About</a>
    <a href="Admin.html">Admin Login</a>
    </div>

    <div class="home" id="home">
      <div style="float: left;padding:20px" width='50%'>
        <br>
        <h1 style="font-size:xxx-large;">
          Hello</h1>
          <p style="font-size:xxx-large;">Enter using Ticket ID</p>
          <form method="post" >

            <label class="t_id">  <p style="font-size:x-large;">Ticket ID:</label>
            <input class="t_id" type="number" id="T_id" name="t_id">
            <label class="f_fname">  <p style="font-size:x-large;">First Name:</label>
            <input class="f_fname"type="text" id="T_id" name="f_fname">
            <label class="f_lname">  <p style="font-size:x-large;">Last Name:</label>
            <input class="f_lname"  type="text" id="T_id" name="f_lname">
            <label class="f_email">  <p style="font-size:x-large;">Email:</label>
            <input class="f_email" type="email" id="T_id" name="f_email">
            <label class="f_phone">  <p style="font-size:x-large;">Phone Number:</label>
            <input class="f_phone" type="text" id="T_id" name="f_phone">
            <label class="f_rating"><p style="font-size:x-large;">Rating out of 5:</label>
            <input class="f_rating" type="text" id="T_id" name="f_rating"><br>
            <br>
            <button class="btn btn-success"  id="Book"type="submit" name="done">Submit</button>
          </form>

      </div>
  <div style="text-align: right;">
      <img src="images/ele.png"  width="40%"></div>

  </div>


      <div class="container3">
        <center>DBMS mini project by Harshit Kant Verma , Rahul Saraf And Santosh </center></div>
  </body>
  </html>
