<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="logo/logo.png" type="image/icon type">
  <title>Zoo Tickets Details</title>
  <link rel="stylesheet" href="styles2.css">
  <style>
  #check {
     background:#f4da01;
     color:black;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#eee;
     text-shadow:none;
     padding: 10px 10px 10px 10px;
     font-size:x-large;
  }
  #check:hover {
     background:black;
     color:white;
     border:1pxsolid#eee;
     border-radius:20px;
     box-shadow:5px5px5px#000000;
     text-shadow:none;
     padding:  10px 10px 10px 10px;
     font-size:x-large;
  }
  #date {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid black;
    outline: 0;
    font-size: 1.3rem;
    color: $white;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
  }
  </style>
  <script src="myScript.js"></script>
</head>

<body>
  <div class= topnav>
    <a id="icon" href="index.html"> <img src="logo/logo.png" height=80px> </a>
    <a  href="DashBoard.html">Dashboard</a>
    <a href="Employees.html">Employee's Details</a>
    <a href="Animals.html">Animal's Details</a>
    <a class="active" href="Tickets_S.html">Ticket Details</a>
    <a href="index.html">Log Out</a>
    </div>

    <div class= topnav2>
      <a class="active" href="Tickets_S.html">Ticket Details</a>
      <a href="Feedback_Det.html">Feedback Details</a>
      <a href="Saffari_Det.html">Saffari Details</a>
      </div>

    <div class=home id="home">
      <div style="float: left;padding:20px" width='50%'class=home1>

<form action="" method="post">
  <label for="Date">  <p style="font-size:x-large;">Date: </label>
  <input type="date" id="date" name="date">
<input id= "check" type="submit" value="check" name="check"></p>
            <table border=1 style="border:3px solid #00eeff ">
  <tr>
    <th>Ticket No.</th>
    <th>Ticket Type</th>
    <th>No. of persons</th>
    <th>Time</th>
    <th>Price</th>
  </tr>

<?php

include 'conn.php';
if(isset($_POST['check'])){
  $input = $_POST['date'];
  $q="select * from `ticketbooking` where t_date='$input'"; //get input text
}
else{$q="select * from `ticketbooking` ";}

$quey = mysqli_query($con,$q);
while($row=mysqli_fetch_array($quey)) {

?>
  <tr>
    <td><?php echo $row['t_id']; ?></td>
    <td><?php echo $row['t_type']; ?></td>
    <td><?php echo $row['no_of_persons']; ?></td>
    <td><?php echo $row['t_time']; ?></td>
    <td><?php echo $row['price']; ?></td>
  </tr>
<?php
}
?>
</table>



          </p>

      </div>
      <div style="text-align: right;">
      <img src="images/ber.png"  width="50%"></div>

  </div>


      <div class="container3">
        <center>DBMS mini project by Harshit Kant Verma , Rahul Saraf And Santosh </center></div>
  </body>
  </html>
